MONGO_URI =  mongodb+srv://hackerthon:hacker123@hackerthon.gtzscsx.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = hahaha
JWT_EXPIRES_IN = 90d
TWILIO_ACCOUNT_SID = AC797ccc068b34ecf45af51d73aed4e192
TWILIO_AUTH_TOKEN = fbe700d081cfa842b75ccad04f1f50cf
FROM_NUMBER = +18657372770

